{% load bootstrap4 %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  {% if title %}
  <title>{{title}}</title>
  {% else %}
  <title> Related Classics</title>
  {% endif %}
  <style>
    body{
      background: #1f1c44;
    }
    
    .signup-form{
      width:400px;
      padding:30px;
      text-align:center;
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
      background-color: #ffffff;
      font-family: 'Metal Mania', cursive;
    }
    
    .signup-form h1{
      margin-top: 20px;
      margin-bottom: 40px;
      padding-bottom: 15px;
      font-size: 40px;
    }
    
    .signup-form input{
      display:block;
      width: 100%;
      padding: 0 20px;
      height: 44px;
      text-align: center;
      box-sizing: border-box;
      outline: none;
      border-top:0;
      border-right:0;
      border-left:0;
      border-bottom: 0.5px solid #FD6B9A;
    
    }
    
    .signup-btn{
      margin-top: 40px;
      margin-bottom: 20px;
      background-color: #FD6B9A;
      color: #fff;
      cursor: pointer;
      transition: 0.8s;
    }
    
    .signup-btn:hover{
      transform: scale(0.96);
    }
    
    
    .sign-option{
      font-size: 14px;
      padding: 10px;
    }
    
    .sign-option a{
      transition: 0.8s;
    }
    
    .logout-page{
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
      background-color: #ffffff;
      padding: 40px;
      font-size: 30px;
      text-align: center;
      font-family: 'Metal Mania', cursive;
    
    }    
  </style>


  {% block styles %}
  {# Load CSS and JavaScript #}
  {% bootstrap_css %}

  {% endblock %}

</head>

<body>
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}

  {% block content %}

  {% endblock %}


  {% block scripts %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../../../static/js/main.js"></script>
  {% bootstrap_javascript %}
  {% endblock %}
</body>

</html>

